<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>moscoudev</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/img/gato.ico">
</head>

<body>
  <div class="logo"></div>
  <div class="home">
    <a href="/html/home.html">click here</a>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins");

    * {
      font-family: "Poppins", sans-serif;
    }

    a {
      background-color: #2b2d31;
      padding: 10px 50px 10px 50px;
      border-radius: 50px;
    }

    a:hover {
      box-shadow: 0px 0px 30px 1px #2b2d31;
      transition: 0.5s ease-in;
    }

    body {
      background-image: linear-gradient(90deg, #2b2d31, pink, #2b2d31);
      height: 100vh;
      background-size: auto;
      animation: moveBackground 5s linear infinite alternate;
    }

    .logo {
      background-color: #2b2d31;
      text-align: center;
      padding: 10px;
      color: white;
      font-weight: bold;
      opacity: 70%;
      height: 40px;
    }

    @keyframes moveBackground {
      from {
        background-position: 0%;
      }

      to {
        background-position: 100%;
      }
    }
  </style>
</body>

</html>